# SchoolHub-API

./: .gitignore  README.md  SchoolHubAPI.sln
SchoolHubAPI/: MappingProfile.cs  Program.cs  SchoolHubAPI.csproj  SchoolHubAPI.http  WeatherForecast.cs  appsettings.json  nlog.config
SchoolHubAPI.Contracts/: IAdminRepository.cs  IAssignmentRepostiory.cs  IAttendanceRepository.cs  IBatchRepsitory.cs  ICourseRepository.cs  IFileService.cs  (+9 more)
SchoolHubAPI.Presentation/: AssemblyReference.cs  SchoolHubAPI.Presentation.csproj
SchoolHubAPI.Presentation/ActionFilters/: ValidationFilterAttribute.cs
SchoolHubAPI.Presentation/Controllers/: AdminsController.cs  AssignmentsController.cs  AttendancesController.cs  AuthenticationController.cs  BatchesController.cs  CoursesController.cs  DepartmentsController.cs  NotificationsController.cs  StudentBatchesController.cs  StudentsConotroller.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs
SchoolHubAPI.Repository/: AdminRepository.cs  AssignmentRepository.cs  AttendanceRepostiroy.cs  BatchRepository.cs  CourseRepository.cs  DepartmentRepository.cs  NotificationRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SchoolHubAPI.Repository.csproj  StudentBatchRepository.cs  StudentRepository.cs  SubmissionsRepository.cs  TeacherRepository.cs
SchoolHubAPI.Repository/Configuration/: RolesConfiguration.cs
SchoolHubAPI.Repository/Extensions/: RepositoryExtensions.cs
SchoolHubAPI.Repository/Utility/: OrderQueryBuilder.cs
SchoolHubAPI.Service/: AdminService.cs  AssignmentService.cs  AttendanceService.cs  AuthenticationService.cs  AuthenticationServiceManager.cs  BatchService.cs  CourseService.cs  DepartmentService.cs  NotificationService.cs  SchoolHubAPI.Service.csproj  ServiceManager.cs  StudentBatchService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs
SchoolHubAPI.Service.Contracts/: IAdminService.cs  IAssignmentService.cs  IAttendanceService.cs  IAuthenticationService.cs  IAuthenticationServiceManager.cs  IBatchService.cs  ICourseService.cs  IDepartmentService.cs  INotificationService.cs  IServiceManager.cs  IStudentBatchService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  SchoolHubAPI.Service.Contracts.csproj
SchoolHubAPI/ContextFactory/: RepositoryContextFactory.cs
SchoolHubAPI/Controllers/: WeatherForecastController.cs
SchoolHubAPI/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs
SchoolHubAPI/FilesHandling/: FileService.cs
SchoolHubAPI/Migrations/: 20251117194301_InitialDb.Designer.cs  20251117194301_InitialDb.cs  20251119145638_CreatedDepartmentsTb.Designer.cs  20251119145638_CreatedDepartmentsTb.cs  20251119210525_EditedSomeColumnsInsideDepartmentTb.Designer.cs  20251119210525_EditedSomeColumnsInsideDepartmentTb.cs  20251120003628_AddedCoursesTb.Designer.cs  20251120003628_AddedCoursesTb.cs  20251120003734_AddedIndexInsideCoursesTb.Designer.cs  20251120003734_AddedIndexInsideCoursesTb.cs  20251121113431_AddedBatchesTb.Designer.cs  20251121113431_AddedBatchesTb.cs  20251123122314_AddedStudentBatchesTb.Designer.cs  20251123122314_AddedStudentBatchesTb.cs  20251124094921_AddedStudentBatchesTb.Designer.cs  20251124094921_AddedStudentBatchesTb.cs  20251124131509_CreatedAttendancesTb.Designer.cs  20251124131509_CreatedAttendancesTb.cs  20251127160350_CreatedAssignmentsTb.Designer.cs  20251127160350_CreatedAssignmentsTb.cs  20251127161832_AddedSubmissionsTb.Designer.cs  20251127161832_AddedSubmissionsTb.cs  20251127235243_CreatedNotificationsTb.Designer.cs  20251127235243_CreatedNotificationsTb.cs  20251128180421_AddedIsActiveToUsersTb.Designer.cs  20251128180421_AddedIsActiveToUsersTb.cs  20251128191338_AddedIsActiveToCoursesTb.Designer.cs  20251128191338_AddedIsActiveToCoursesTb.cs  20251128201736_EditedIsActiveInCoursesTb.Designer.cs  20251128201736_EditedIsActiveInCoursesTb.cs  RepositoryContextModelSnapshot.cs
SchoolHubAPI/Properties/: launchSettings.json
SchoolHubAPI/internal_logs/: internallog.txt
(+114 files in other folders)
