<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolHubAPI.Entities\SchoolHubAPI.Entities.csproj" />
    <ProjectReference Include="..\SchoolHubAPI.Shared\SchoolHubAPI.Shared.csproj" />
  </ItemGroup>

</Project>
