2025-11-19 13:50:14.2372 Debug Message Template Auto Format enabled
2025-11-19 13:50:14.3129 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3157 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2025-11-19 13:50:14.3157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3157 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 13:50:14.3157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3157 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 13:50:14.3157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3157 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 13:50:14.3157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3157 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2025-11-19 13:50:14.3157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3157 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 13:50:14.3307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.3307 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2025-11-19 13:50:14.3307 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.IEnumerable`1[NLog.Config.ExceptionRenderingFormat]
2025-11-19 13:50:14.3307 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 13:50:14.3307 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-19 13:50:14.3307 Trace ParseRulesElement
2025-11-19 13:50:14.3471 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-19 13:50:14.3471 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-19 13:50:14.3471 Debug AutoReload Config File Monitor starting
2025-11-19 13:50:14.3471 Debug Start watching file-filter 'nlog.config' in directory: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI
2025-11-19 13:50:14.3471 Debug --- NLog configuration dump ---
2025-11-19 13:50:14.3471 Debug Targets:
2025-11-19 13:50:14.3614 Debug FileTarget(Name=logfile)
2025-11-19 13:50:14.3614 Debug Rules:
2025-11-19 13:50:14.3614 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-19 13:50:14.3614 Debug --- End of NLog configuration dump ---
2025-11-19 13:50:14.3614 Trace FindReachableObject<System.Object>:
2025-11-19 13:50:14.3614 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-19 13:50:14.3614 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-19 13:50:14.3614 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 13:50:14.3614 Trace   Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 13:50:14.3614 Trace   Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-11-19 13:50:14.3614 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 13:50:14.3614 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.3614 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 13:50:14.3614 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.3614 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString}' NLog.Layouts.Layout
2025-11-19 13:50:14.3768 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString}'
2025-11-19 13:50:14.3768 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 13:50:14.3768 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 13:50:14.3768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.3768 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 13:50:14.3768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.3768 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2025-11-19 13:50:14.3768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.3768 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 13:50:14.3768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.3768 Trace    Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2025-11-19 13:50:14.3768 Trace     Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.IEnumerable`1[NLog.Config.ExceptionRenderingFormat]
2025-11-19 13:50:14.3768 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-19 13:50:14.3768 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-19 13:50:14.3768 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-19 13:50:14.3948 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-19 13:50:14.3948 Trace Initializing Layout Renderer: ${exception}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${literal}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${message}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${literal}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${loggername}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${literal}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${level}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${literal}
2025-11-19 13:50:14.4082 Trace Initializing Layout Renderer: ${longdate}
2025-11-19 13:50:14.4082 Trace Initializing ${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString}
2025-11-19 13:50:14.4082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.4082 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString}'
2025-11-19 13:50:14.4082 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 13:50:14.4082 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-19 13:50:14.4082 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.4082 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-19 13:50:14.4082 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.4082 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2025-11-19 13:50:14.4082 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.4082 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-19 13:50:14.4239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.4239 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2025-11-19 13:50:14.4239 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic.IEnumerable`1[NLog.Config.ExceptionRenderingFormat]
2025-11-19 13:50:14.4239 Trace Initializing Layout Renderer: ${literal}
2025-11-19 13:50:14.4239 Trace Initializing Layout Renderer: ${shortdate}
2025-11-19 13:50:14.4239 Trace Initializing Layout Renderer: ${literal}
2025-11-19 13:50:14.4239 Trace Initializing ${basedir}/logs/${shortdate}_logfile.txt
2025-11-19 13:50:14.4239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-19 13:50:14.4239 Trace Scanning SimpleLayout '${basedir}/logs/${shortdate}_logfile.txt'
2025-11-19 13:50:14.4239 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-19 13:50:14.4239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.4239 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-19 13:50:14.4239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-19 13:50:14.4239 Trace Initializing FileTarget(Name=logfile)
2025-11-19 13:50:14.4239 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-19 13:50:14.4239 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-19 13:50:14.4239 Trace  Scanning Property FileName '${basedir}/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-19 13:50:14.4239 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${logger} ${message} ${exception:format=ToString}' NLog.Layouts.Layout
2025-11-19 13:50:14.4419 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-19 13:50:14.4419 Info Configuration initialized: TargetNames=logfile, ConfigItems=16, AutoReload=true, FilePath=F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\nlog.config
2025-11-19 13:50:25.8117 Debug Targets configured when LogLevel >= Debug for Logger: SchoolHubAPI.LoggerService.LoggerManager
2025-11-19 13:50:25.8117 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Debug] => logfile
2025-11-19 13:50:25.8117 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Info] => logfile
2025-11-19 13:50:25.8117 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Warn] => logfile
2025-11-19 13:50:25.8117 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Error] => logfile
2025-11-19 13:50:25.8139 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Fatal] => logfile
2025-11-19 13:50:25.8318 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\logs\2025-11-19_logfile.txt
