2025-11-17 21:31:35.7080 Debug Message Template Auto Format enabled
2025-11-17 21:31:35.7913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:31:35.7913 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:31:35.7913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:31:35.7913 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:31:35.7995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:31:35.7995 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:31:35.7995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:31:35.7995 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:31:35.7995 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 21:31:35.7995 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 21:31:35.7995 Trace ParseRulesElement
2025-11-17 21:31:35.8135 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-17 21:31:35.8135 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-17 21:31:35.8135 Debug AutoReload Config File Monitor starting
2025-11-17 21:31:35.8239 Debug Start watching file-filter 'NLog.config' in directory: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0
2025-11-17 21:31:35.8239 Debug --- NLog configuration dump ---
2025-11-17 21:31:35.8239 Debug Targets:
2025-11-17 21:31:35.8239 Debug FileTarget(Name=logfile)
2025-11-17 21:31:35.8239 Debug Rules:
2025-11-17 21:31:35.8239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-17 21:31:35.8239 Debug --- End of NLog configuration dump ---
2025-11-17 21:31:35.8239 Trace FindReachableObject<System.Object>:
2025-11-17 21:31:35.8239 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-17 21:31:35.8362 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-17 21:31:35.8362 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 21:31:35.8362 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 21:31:35.8362 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 21:31:35.8362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:31:35.8362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8362 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:31:35.8362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8362 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 21:31:35.8362 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 21:31:35.8362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:31:35.8362 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:31:35.8362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8362 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:31:35.8362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8362 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:31:35.8362 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-17 21:31:35.8362 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-17 21:31:35.8516 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-17 21:31:35.8516 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-17 21:31:35.8516 Trace Initializing Layout Renderer: ${message}
2025-11-17 21:31:35.8516 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:31:35.8516 Trace Initializing Layout Renderer: ${level}
2025-11-17 21:31:35.8516 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:31:35.8516 Trace Initializing Layout Renderer: ${longdate}
2025-11-17 21:31:35.8516 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-17 21:31:35.8516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:31:35.8516 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 21:31:35.8516 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:31:35.8516 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:31:35.8516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8516 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:31:35.8658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8658 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:31:35.8658 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:31:35.8658 Trace Initializing Layout Renderer: ${shortdate}
2025-11-17 21:31:35.8658 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:31:35.8658 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-17 21:31:35.8658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:31:35.8658 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 21:31:35.8658 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:31:35.8658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8658 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:31:35.8658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:31:35.8658 Trace Initializing FileTarget(Name=logfile)
2025-11-17 21:31:35.8658 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-17 21:31:35.8658 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 21:31:35.8658 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 21:31:35.8658 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 21:31:35.8820 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-17 21:31:35.8820 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\NLog.config
2025-11-17 21:31:35.8820 Debug Targets configured when LogLevel >= Debug for Logger: SchoolHubAPI.LoggerService.LoggerManager
2025-11-17 21:31:35.8820 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Debug] => logfile
2025-11-17 21:31:35.8820 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Info] => logfile
2025-11-17 21:31:35.8820 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Warn] => logfile
2025-11-17 21:31:35.8820 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Error] => logfile
2025-11-17 21:31:35.8820 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Fatal] => logfile
2025-11-17 21:31:35.9205 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\logs\2025-11-17_logfile.txt
2025-11-17 21:34:37.7787 Debug Message Template Auto Format enabled
2025-11-17 21:34:37.8621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:34:37.8621 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:34:37.8671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:34:37.8671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:34:37.8671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:34:37.8671 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:34:37.8671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:34:37.8671 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:34:37.8671 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 21:34:37.8671 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 21:34:37.8671 Trace ParseRulesElement
2025-11-17 21:34:37.8848 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-17 21:34:37.8848 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-17 21:34:37.8848 Debug AutoReload Config File Monitor starting
2025-11-17 21:34:37.8848 Debug Start watching file-filter 'NLog.config' in directory: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0
2025-11-17 21:34:37.8848 Debug --- NLog configuration dump ---
2025-11-17 21:34:37.8848 Debug Targets:
2025-11-17 21:34:37.8848 Debug FileTarget(Name=logfile)
2025-11-17 21:34:37.8848 Debug Rules:
2025-11-17 21:34:37.8998 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-17 21:34:37.8998 Debug --- End of NLog configuration dump ---
2025-11-17 21:34:37.8998 Trace FindReachableObject<System.Object>:
2025-11-17 21:34:37.8998 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-17 21:34:37.8998 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-17 21:34:37.8998 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 21:34:37.8998 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 21:34:37.8998 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 21:34:37.8998 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:34:37.8998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.8998 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:34:37.8998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.8998 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 21:34:37.9126 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 21:34:37.9126 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:34:37.9126 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:34:37.9126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.9126 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:34:37.9126 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.9126 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:34:37.9126 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-17 21:34:37.9126 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-17 21:34:37.9126 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-17 21:34:37.9126 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-17 21:34:37.9126 Trace Initializing Layout Renderer: ${message}
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${level}
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${longdate}
2025-11-17 21:34:37.9294 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-17 21:34:37.9294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:34:37.9294 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 21:34:37.9294 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:34:37.9294 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:34:37.9294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.9294 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:34:37.9294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.9294 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${shortdate}
2025-11-17 21:34:37.9294 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:34:37.9294 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-17 21:34:37.9294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:34:37.9444 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 21:34:37.9444 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:34:37.9444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.9444 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:34:37.9444 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:34:37.9444 Trace Initializing FileTarget(Name=logfile)
2025-11-17 21:34:37.9444 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-17 21:34:37.9444 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 21:34:37.9444 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 21:34:37.9444 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 21:34:37.9444 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-17 21:34:37.9444 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\NLog.config
2025-11-17 21:34:37.9596 Debug Targets configured when LogLevel >= Debug for Logger: SchoolHubAPI.LoggerService.LoggerManager
2025-11-17 21:34:37.9596 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Debug] => logfile
2025-11-17 21:34:37.9596 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Info] => logfile
2025-11-17 21:34:37.9596 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Warn] => logfile
2025-11-17 21:34:37.9596 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Error] => logfile
2025-11-17 21:34:37.9596 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Fatal] => logfile
2025-11-17 21:34:37.9807 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\logs\2025-11-17_logfile.txt
2025-11-17 21:41:42.9201 Debug Message Template Auto Format enabled
2025-11-17 21:41:42.9703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:41:42.9703 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:41:42.9767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:41:42.9767 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:41:42.9767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:41:42.9767 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:41:42.9767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:41:42.9767 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:41:42.9767 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 21:41:42.9767 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-17 21:41:42.9767 Trace ParseRulesElement
2025-11-17 21:41:42.9924 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-17 21:41:42.9924 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-17 21:41:42.9924 Debug AutoReload Config File Monitor starting
2025-11-17 21:41:42.9924 Debug Start watching file-filter 'NLog.config' in directory: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0
2025-11-17 21:41:42.9924 Debug --- NLog configuration dump ---
2025-11-17 21:41:42.9924 Debug Targets:
2025-11-17 21:41:42.9924 Debug FileTarget(Name=logfile)
2025-11-17 21:41:42.9924 Debug Rules:
2025-11-17 21:41:42.9924 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-17 21:41:42.9924 Debug --- End of NLog configuration dump ---
2025-11-17 21:41:43.0072 Trace FindReachableObject<System.Object>:
2025-11-17 21:41:43.0072 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-17 21:41:43.0072 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-17 21:41:43.0072 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 21:41:43.0072 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 21:41:43.0072 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 21:41:43.0072 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:41:43.0072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0072 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:41:43.0072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0072 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 21:41:43.0072 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 21:41:43.0072 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:41:43.0072 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:41:43.0072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0072 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:41:43.0072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0072 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:41:43.0242 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-17 21:41:43.0242 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-17 21:41:43.0242 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-17 21:41:43.0242 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-17 21:41:43.0242 Trace Initializing Layout Renderer: ${message}
2025-11-17 21:41:43.0242 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:41:43.0242 Trace Initializing Layout Renderer: ${level}
2025-11-17 21:41:43.0242 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:41:43.0242 Trace Initializing Layout Renderer: ${longdate}
2025-11-17 21:41:43.0242 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-17 21:41:43.0242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:41:43.0242 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-17 21:41:43.0242 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:41:43.0242 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-17 21:41:43.0385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0385 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-17 21:41:43.0385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0385 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-17 21:41:43.0385 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:41:43.0385 Trace Initializing Layout Renderer: ${shortdate}
2025-11-17 21:41:43.0385 Trace Initializing Layout Renderer: ${literal}
2025-11-17 21:41:43.0385 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-17 21:41:43.0385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-17 21:41:43.0385 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-17 21:41:43.0385 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-17 21:41:43.0385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0385 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-17 21:41:43.0385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-17 21:41:43.0385 Trace Initializing FileTarget(Name=logfile)
2025-11-17 21:41:43.0385 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-17 21:41:43.0385 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-17 21:41:43.0385 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-17 21:41:43.0385 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-17 21:41:43.0385 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-17 21:41:43.0546 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\NLog.config
2025-11-17 21:41:43.0546 Debug Targets configured when LogLevel >= Debug for Logger: SchoolHubAPI.LoggerService.LoggerManager
2025-11-17 21:41:43.0546 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Debug] => logfile
2025-11-17 21:41:43.0546 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Info] => logfile
2025-11-17 21:41:43.0546 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Warn] => logfile
2025-11-17 21:41:43.0546 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Error] => logfile
2025-11-17 21:41:43.0546 Debug Logger SchoolHubAPI.LoggerService.LoggerManager [Fatal] => logfile
2025-11-17 21:41:43.0761 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Completed Projects\SchoolHubAPI\SchoolHubAPI\bin\Debug\net9.0\logs\2025-11-17_logfile.txt
